<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
  <object class="wxDialog" name="MainDialogBaseClass">
    <title>WxHello</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <size>300,200</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="spacer" name="Spacer">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
        <border>5</border>
        <object class="wxStaticText" name="m_staticTextHello">
          <label>
            <![CDATA[Welcome~!]]>
          </label>
          <style/>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="m_textCtrlHello">
          <style>wxTE_READONLY</style>
          <hint>
            <![CDATA[]]>
          </hint>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxStaticLine" name="m_staticLine15">
          <style>wxLI_HORIZONTAL</style>
        </object>
      </object>
      <object class="sizeritem" name="boxSizer12">
        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="m_buttonHello">
              <label>
                <![CDATA[Hello]]>
              </label>
              <style/>
              <bitmapposition>wxLEFT</bitmapposition>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="m_buttonEXIT">
              <label>
                <![CDATA[Exit]]>
              </label>
              <style/>
              <bitmapposition>wxLEFT</bitmapposition>
              <default>0</default>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
