<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxWidgetsHello" Database="">
  <Project Name="wxWidgetsHello" Path="wxWidgetsHello.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="wxWidgetsHello" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="wxWidgetsHello" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
