<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Brownian_Monte_Carlo/brownian.cpp">
    <Files>
      <File FileName="Brownian_Monte_Carlo/data_types.hpp" Line="1" Column="1" />
      <File FileName="Brownian_Monte_Carlo/Physics.cpp" Line="43" Column="43" />
      <File FileName="Brownian_Monte_Carlo/Physics.hpp" Line="19" Column="19" />
      <File FileName="Brownian_Monte_Carlo/brownian.cpp" Line="12" Column="12" />
      <File FileName="Brownian_Monte_Carlo/Molecule.cpp" Line="1" Column="1" />
      <File FileName="Brownian_Monte_Carlo/Molecule.hpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Taris/workshop/Brownian_Monte_Carlo/Brownian_Monte_Carlo/Physics.cpp" line="217" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>