<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Brownian_Monte_Carlo/Physics.cpp">
    <Files>
      <File FileName="Brownian_Monte_Carlo/data_types.hpp" Line="7" Column="7" />
      <File FileName="Brownian_Monte_Carlo/Physics.cpp" Line="20" Column="20" />
      <File FileName="Brownian_Monte_Carlo/Physics.hpp" Line="19" Column="19" />
      <File FileName="Brownian_Monte_Carlo/brownian.cpp" Line="32" Column="32" />
      <File FileName="Brownian_Monte_Carlo/Molecule.cpp" Line="1" Column="1" />
      <File FileName="Brownian_Monte_Carlo/Molecule.hpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>