[General]
recent%20files="C:/Users/talez/Documents/GitHub/taris-personal-project/TEdit/MainWindow.py;C:/Users/talez/Documents/GitHub/taris-personal-project/TEdit/Sample Text.txt;C:\\Users\\talez\\Documents\\GitHub\\taris-personal-project\\TEdit\\MainWindow.py;C:\\Users\\talez\\Documents\\GitHub\\taris-personal-project\\TEdit\\Sample Text.txt"
textFont="DejaVu Sans Mono,8,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,0"
lastFile=C:\\Users\\talez\\Documents\\GitHub\\taris-personal-project\\TEdit\\Sample Text.txt
Option_WordWrap=true
